C:\Users\1CT\Desktop\3CTT\c#\06.02.2025\zadanko1\zadanko1\bin\Debug\net8.0-windows\zadanko1.exe
C:\Users\1CT\Desktop\3CTT\c#\06.02.2025\zadanko1\zadanko1\bin\Debug\net8.0-windows\zadanko1.deps.json
C:\Users\1CT\Desktop\3CTT\c#\06.02.2025\zadanko1\zadanko1\bin\Debug\net8.0-windows\zadanko1.runtimeconfig.json
C:\Users\1CT\Desktop\3CTT\c#\06.02.2025\zadanko1\zadanko1\bin\Debug\net8.0-windows\zadanko1.dll
C:\Users\1CT\Desktop\3CTT\c#\06.02.2025\zadanko1\zadanko1\bin\Debug\net8.0-windows\zadanko1.pdb
C:\Users\1CT\Desktop\3CTT\c#\06.02.2025\zadanko1\zadanko1\obj\Debug\net8.0-windows\zadanko1.Form1.resources
C:\Users\1CT\Desktop\3CTT\c#\06.02.2025\zadanko1\zadanko1\obj\Debug\net8.0-windows\zadanko1.Form2.resources
C:\Users\1CT\Desktop\3CTT\c#\06.02.2025\zadanko1\zadanko1\obj\Debug\net8.0-windows\zadanko1.Form3.resources
C:\Users\1CT\Desktop\3CTT\c#\06.02.2025\zadanko1\zadanko1\obj\Debug\net8.0-windows\zadanko1.Form4.resources
C:\Users\1CT\Desktop\3CTT\c#\06.02.2025\zadanko1\zadanko1\obj\Debug\net8.0-windows\zadanko1.csproj.GenerateResource.cache
C:\Users\1CT\Desktop\3CTT\c#\06.02.2025\zadanko1\zadanko1\obj\Debug\net8.0-windows\zadanko1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1CT\Desktop\3CTT\c#\06.02.2025\zadanko1\zadanko1\obj\Debug\net8.0-windows\zadanko1.AssemblyInfoInputs.cache
C:\Users\1CT\Desktop\3CTT\c#\06.02.2025\zadanko1\zadanko1\obj\Debug\net8.0-windows\zadanko1.AssemblyInfo.cs
C:\Users\1CT\Desktop\3CTT\c#\06.02.2025\zadanko1\zadanko1\obj\Debug\net8.0-windows\zadanko1.csproj.CoreCompileInputs.cache
C:\Users\1CT\Desktop\3CTT\c#\06.02.2025\zadanko1\zadanko1\obj\Debug\net8.0-windows\zadanko1.sourcelink.json
C:\Users\1CT\Desktop\3CTT\c#\06.02.2025\zadanko1\zadanko1\obj\Debug\net8.0-windows\zadanko1.dll
C:\Users\1CT\Desktop\3CTT\c#\06.02.2025\zadanko1\zadanko1\obj\Debug\net8.0-windows\refint\zadanko1.dll
C:\Users\1CT\Desktop\3CTT\c#\06.02.2025\zadanko1\zadanko1\obj\Debug\net8.0-windows\zadanko1.pdb
C:\Users\1CT\Desktop\3CTT\c#\06.02.2025\zadanko1\zadanko1\obj\Debug\net8.0-windows\zadanko1.genruntimeconfig.cache
C:\Users\1CT\Desktop\3CTT\c#\06.02.2025\zadanko1\zadanko1\obj\Debug\net8.0-windows\ref\zadanko1.dll
