C:\Users\1CT\Desktop\3CTT\c#\30.01.2025\zad1\zad1\bin\Debug\net8.0-windows\zad1.exe
C:\Users\1CT\Desktop\3CTT\c#\30.01.2025\zad1\zad1\bin\Debug\net8.0-windows\zad1.deps.json
C:\Users\1CT\Desktop\3CTT\c#\30.01.2025\zad1\zad1\bin\Debug\net8.0-windows\zad1.runtimeconfig.json
C:\Users\1CT\Desktop\3CTT\c#\30.01.2025\zad1\zad1\bin\Debug\net8.0-windows\zad1.dll
C:\Users\1CT\Desktop\3CTT\c#\30.01.2025\zad1\zad1\bin\Debug\net8.0-windows\zad1.pdb
C:\Users\1CT\Desktop\3CTT\c#\30.01.2025\zad1\zad1\obj\Debug\net8.0-windows\zad1.Form1.resources
C:\Users\1CT\Desktop\3CTT\c#\30.01.2025\zad1\zad1\obj\Debug\net8.0-windows\zad1.csproj.GenerateResource.cache
C:\Users\1CT\Desktop\3CTT\c#\30.01.2025\zad1\zad1\obj\Debug\net8.0-windows\zad1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1CT\Desktop\3CTT\c#\30.01.2025\zad1\zad1\obj\Debug\net8.0-windows\zad1.AssemblyInfoInputs.cache
C:\Users\1CT\Desktop\3CTT\c#\30.01.2025\zad1\zad1\obj\Debug\net8.0-windows\zad1.AssemblyInfo.cs
C:\Users\1CT\Desktop\3CTT\c#\30.01.2025\zad1\zad1\obj\Debug\net8.0-windows\zad1.csproj.CoreCompileInputs.cache
C:\Users\1CT\Desktop\3CTT\c#\30.01.2025\zad1\zad1\obj\Debug\net8.0-windows\zad1.sourcelink.json
C:\Users\1CT\Desktop\3CTT\c#\30.01.2025\zad1\zad1\obj\Debug\net8.0-windows\zad1.dll
C:\Users\1CT\Desktop\3CTT\c#\30.01.2025\zad1\zad1\obj\Debug\net8.0-windows\refint\zad1.dll
C:\Users\1CT\Desktop\3CTT\c#\30.01.2025\zad1\zad1\obj\Debug\net8.0-windows\zad1.pdb
C:\Users\1CT\Desktop\3CTT\c#\30.01.2025\zad1\zad1\obj\Debug\net8.0-windows\zad1.genruntimeconfig.cache
C:\Users\1CT\Desktop\3CTT\c#\30.01.2025\zad1\zad1\obj\Debug\net8.0-windows\ref\zad1.dll
C:\Users\1CT\Desktop\3CTT\c#\30.01.2025\zad1\zad1\obj\Debug\net8.0-windows\zad1.Properties.Resources.resources
C:\Users\1CT\Desktop\3CTT\c#\30.01.2025\zad1\zad1\obj\Debug\net8.0-windows\zad1.Form2.resources
C:\Users\1CT\Desktop\3CTT\c#\30.01.2025\zad1\zad1\obj\Debug\net8.0-windows\zad1.Form3.resources
C:\Users\1CT\Desktop\3CTT\c#\30.01.2025\zad1\zad1\obj\Debug\net8.0-windows\zad1.Form4.resources
